<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>КДВ - регистрация</title>
    <link rel="stylesheet" type="text/css" href="/build/registration.css" media="all" />
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="/build/vendor.js"></script>
    <script type="text/javascript" src="/build/registration.js"></script>
</body>
</html>